<html>
  <head>
    <style>
      body {
        font-family: verdana;
        padding: 1rem;
      }
      form {
        border: solid 1px dodgerBlue;
        padding: 1rem;
        display: flex;
        justify-content: center;
      }
      input {
        height: 3rem;
      }

      #container {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: flex-start;
        flex-wrap: wrap;
      }

      #container > .circle {
        background-color: tomato;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #container > .square {
        background-color: tomato;
        width: 75px;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container > div > span {
        background-color: cornSilk;
        padding: 0.5rem;
        border-radius: 50%;
      }

      #container > div.blue {
        background-color: dodgerBlue;
        transition: background-color 1s;
      }
    </style>
    <title>Shape Generator</title>
  </head>
  <body>
    <h1 #title>
      <a href="index.html">Shape Generator</a>
      <p id="score"></p>
      <span> Average:</span>
      <span id="average"></span>
    </h1>
    <h2>Todos</h2>
    <ul>
      <li>
        Within the h1 element, display the average size of the current circles.
      </li>
    </ul>
    <a href="https://github.com/FullstackAcademy/shape-generator">Repo</a>
    <form>
      <input name="px" type="number" value="25" min="25" max="250" />
    </form>
    <div id="container"></div>
    <script>
      const form = document.querySelector("form");
      const input = form.querySelector("input");
      const link = document.querySelector("a");
      const container = document.querySelector("#container");
      let number = 3;
      let counter = 1;
      let sizeCounter = 0;
      let arr = [];
      let averages = (array) => array.reduce((a, b) => a + b) / array.length;

      document.querySelector("#score").innerHTML = `#: ${number}`;

      container.addEventListener("click", (ev) => {
        if (ev.target.tagName === "DIV") {
          console.log(ev.target.tagName);
          ev.target.parentNode.removeChild(ev.target);
          document.querySelector("#score").innerHTML = number -= 1;
          sizeCounter -= ev.target.childNodes[0].innerText * 1;
        }
        if (ev.target.tagName === "SPAN") {
          console.log(ev.target.tagName);
          ev.target.parentNode.parentNode.removeChild(ev.target.parentNode);
          document.querySelector("#score").innerHTML = number -= 1;
          sizeCounter -= ev.target.innerText * 1;
        }
        titleCounter();
      });

      const generateCircle = () => {
        sizeCounter += input.value * 1;
        const size = `${input.value}px`;
        const circle = document.createElement("div");
        circle.style.width = size;
        circle.style.height = size;
        circle.className = "circle";
        container.appendChild(circle);
        const span = document.createElement("span");
        span.innerText = input.value;
        circle.appendChild(span);

        arr.push(input.value);
        input.value = 25 + Math.floor(Math.random() * 50);
        window.setTimeout(function () {
          circle.classList.add("blue");
        }, 500);
      };

      const generateSquare = () => {
        sizeCounter += input.value * 1;
        const size = `${input.value}px`;
        const square = document.createElement("div");
        square.style.width = size;
        square.style.height = size;
        square.className = "square";
        container.appendChild(square);
        const span = document.createElement("span");
        span.innerText = input.value;
        square.appendChild(span);

        input.value = 25 + Math.floor(Math.random() * 50);
        window.setTimeout(function () {
          square.classList.add("blue");
        }, 500);
      };

      const titleCounter = () => {
        const numCircles = container.children.length;
        let averageSizes = Math.round(sizeCounter / container.children.length);
        if (numCircles === 0) {
          averageSizes = 0;
        }
        document.querySelector("#average").innerHTML = `${averageSizes}`;
      };

      form.addEventListener("submit", (ev) => {
        ev.preventDefault();
        if (counter % 2 === 0) {
          generateCircle();
        } else {
          generateSquare();
        }
        counter++;
        document.querySelector("#score").innerHTML = number += 1;
        titleCounter();
      });

      generateCircle();
      generateSquare();
      generateCircle();
      titleCounter();
    </script>
  </body>
</html>
